<!DOCTYPE html">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>PANORAMA 3D</title>
        <script type="text/javascript" src="swfobject.js"></script>
                <style>
                html {
                  height: 100%;
                  overflow: hidden; /* Hides scrollbar in IE */
                }
                
                body {
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  font-size:16px;
                  color:#000;
                  background:#fff;
                }
                
                #flashcontent {
                  height: 100%; /* this is Important */
                }     
                </style>   
    </head>
       
    <body>
       
        <script type="text/javascript">
<!--
   
            var flashvars = {};
            var params = { scale: "exactFit" };
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            params.base=".";
            var attributes = {};
            attributes.id = "pano";
            attributes.name = "pano";
            attributes.align = "middle";
            swfobject.embedSWF(
                "pezodromos1.swf", "flashContent",
                                "100%", "100%",                               
                "9.0.0", "expressInstall.swf",
                flashvars, params, attributes);
//-->
        </script>
        <div id="flashContent">
            <a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a>
        </div>
       
    </body>
</html>


